{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-514e13ba-daaf-45b3-91b7-9a7faef142c4;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}